#ifndef SIMD_GLOBALS
#define SIMD_GLOBALS

# ifndef MIC_COMPILED
int __attribute__((aligned(64))) ZERO[SW_MULTIPLE] = {0,0,0,0};
int __attribute__((aligned(64))) GOE[SW_MULTIPLE]  = {GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND};
int __attribute__((aligned(64))) GE[SW_MULTIPLE]   = {GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND};
# else
int __attribute__((aligned(64))) ZERO[SW_MULTIPLE] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int __attribute__((aligned(64))) GOE[SW_MULTIPLE]  = {GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND, GAP_OPEN_EXTEND};
int __attribute__((aligned(64))) GE[SW_MULTIPLE]   = {GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND, GAP_EXTEND};
# endif
#endif
